<!DOCTYPE html PUBLIC '-//W3C//DTD HTML 4.01//EN' 'http://www.w3.org/TR/html4/strict.dtd'>
<html>

<head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
    <title>Email Template - Classic</title>
</head>

<body marginheight='0' topmargin='0' marginwidth='0' style='margin: 0px; font:12px arial; color:#000;'>
    <table cellspacing='0' border='0' align='center' cellpadding='0' width='600' style='border:1px solid'>
        <tr>
            <td>
                <table cellspacing='0' border='0' align='center' cellpadding='0' width='600' style='border:0px solid #ccc; margin-top:0px;'>
                    <tr align='center'>
                        <td style='font-family:arial;padding-bottom:40px; '>
                            <strong>
                                <img src='http://oluapp.com/wp-content/uploads/2018/07/logo_olu_circulo-1.png' alt='Preto'></img>
                            </strong>
                        </td>
                    </tr>
                </table>
                <table cellspacing='0' border='0' align='center' cellpadding='10' width='90%' style='border:0px solid'>
                    <tr>
                        <td>
                            <h3> Bienvenido (a) '.$firstName.',</h3>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3> Ya haces parte de nuestra aplicación OLU, especialmente diseñada para el mejoramiento del cuerpo y la mente. <h3>
                            <h3>En tus manos ya tienes la posibilidad de escoger actividad, día, hora, lugar y un especialista OLU para una sesión de cualquiera de nuestras diferentes actividades. <h3>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3> Reserva tu sesión en tres simples pasos <h3>
                        </td>
                    </tr>
                   
                    <tr>
                        <td>
                            <ol>
                                <li>Descarga nuestra aplicación OLU</li>
                                <li>Escoge actividad, día, hora, lugar y especialista OLU</li>
                                <li>Realiza tu actividad de una manera ágil y confiable.</li>
                            </ol>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3> Día a día podrás ver como tu cuerpo y mente se van sintonizando para lograr tus metas.
                                <h3>
                        </td>
                    </tr>
                </table>
                <table cellspacing='0' border='0' align='center' cellpadding='0' width='100%' style='border:0px solid #efefef; margin-top:20px; padding:0px;'>
                    <tr>
                        <td align='center' style='font-family:' PT Sans
                            ',sans-serif; font-size:13px; padding:15px 0; border-top:1px solid;'>
                            <b>Bienvenido a OLU!!</b>
                            </strong>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <style>
        td {
            width: 100%;
        }
    </style>